<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BottomPopUpDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-2K-Fz3" userLabel="ShowPopUp">
                                <rect key="frame" x="200" y="95" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="72g-zF-5Vi"/>
                                    <constraint firstAttribute="width" constant="200" id="naI-K5-Ffl"/>
                                </constraints>
                                <state key="normal" title="Show pop up" backgroundImage="buttonImg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPopUpButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Is0-ar-YLL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-A8-aI5" userLabel="MaskButton">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="maskButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hhj-d8-cUU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-Yn-BiY">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-N3-f8m">
                                        <rect key="frame" x="67" y="52" width="40" height="40"/>
                                        <state key="normal" title="icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="74J-cp-dbG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uTK-A8-aI5" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0ka-es-ZbK"/>
                            <constraint firstAttribute="trailing" secondItem="uTK-A8-aI5" secondAttribute="trailing" id="SsL-Qk-zg1"/>
                            <constraint firstItem="uTK-A8-aI5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="UQQ-Ap-Plr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ke-Yn-BiY" secondAttribute="trailing" constant="-16" id="cRt-Wh-BbO"/>
                            <constraint firstAttribute="centerX" secondItem="m0C-2K-Fz3" secondAttribute="centerX" id="n68-Gd-L4W"/>
                            <constraint firstItem="uTK-A8-aI5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="q3O-FS-y5E"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0ke-Yn-BiY" secondAttribute="bottom" id="th4-ny-T8Q"/>
                            <constraint firstItem="0ke-Yn-BiY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="370" id="wTV-WQ-IZD"/>
                            <constraint firstAttribute="centerY" secondItem="m0C-2K-Fz3" secondAttribute="centerY" constant="105" id="wqr-jz-ULz"/>
                            <constraint firstItem="0ke-Yn-BiY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="xzH-Q8-8Eh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wTV-WQ-IZD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="maskButton" destination="uTK-A8-aI5" id="itz-qr-FVb"/>
                        <outlet property="scrollView" destination="0ke-Yn-BiY" id="ZXW-dM-u6m"/>
                        <outlet property="showPopUpButton" destination="m0C-2K-Fz3" id="DFg-ve-7cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="buttonImg.png" width="2000" height="1500"/>
    </resources>
</document>
